# mybooks

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybooks/: BillData.java  Item.java  MainActivity.java  PAYMENT.java  Party.java  PartyList.java  PrintDocumentAdapterPDF.java  PrintPreviewActivit.java  PurchaseAdapter.java  Transaction.java  dashboard.java  purchase.java  purchaseReport.java  receipt.java  sale.java  sale2.java  saleReport.java  view.java
app/src/main/res/layout/: activity_dashboard.xml  activity_item.xml  activity_main.xml  activity_party.xml  activity_party_list.xml  activity_payment.xml  activity_print_preview.xml  activity_purchase.xml  activity_purchase_report.xml  activity_receipt.xml  activity_sale.xml  activity_sale2.xml  activity_sale_report.xml  activity_transaction.xml  activity_view.xml  custom_modify_delete_dialog.xml  dialog_add_group.xml  dialog_add_item.xml  dialog_add_party.xml  dialog_add_sale_item.xml  dialog_unit_conversion.xml  item_list_header.xml  item_list_row.xml  item_row.xml  item_sale_list.xml  party_list_item.xml  party_row.xml  row_day_total.xml  row_purchase.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
