<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Items"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <AutoCompleteTextView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Search item..."
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="#777"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddItemMain"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#fff" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewItemsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="#999"
        android:dividerHeight="1dp" />

</LinearLayout>
